{% extends base.html %}

{% block title_append %}
View Post
{% endblock %}
<head>
    <style>
        #post{border-color: black;
            border-style: solid;
            }
        #title_and_image{border-color: black;
            border-left-style: none;
            border-right-style:none;
            border-top-style: none;
            border-bottom-style: solid;}
        #like_and_comment{border-color: black;
            border-left-style: none;
            border-right-style:none;
            border-top-style: solid;
            border-bottom-style: none;}
        #like_post{
                    margin-right: 10px;
                    margin-left: 20px;           
                    margin-top: 20px;
                    margin-bottom: 20px;}
        #comment_post{
                    margin-right: 10px;
                    margin-left: 20px;           
                    margin-top: 20px;
                    margin-bottom: 20px;
        }
        #like_and_comment_info{
            float: right;
            margin-right: 10px;}
        #comments_section{
            clear: both;
            border-color: black;
            border-style: solid;
            margin-top: 20px;
            margin-bottom: 20px;}
        #comment_info{border-color: black;
            border-left-style: none;
            border-right-style:none;
            border-top-style: none;
            border-bottom-style: solid;}
        #like_comment{
            border-color: black;
            border-left-style: none;
            border-right-style:none;
            border-top-style: solid;
            border-bottom-style: none;}
        #like_comment button{margin-left: 20px;
                            margin-top: 20px;
                            margin-bottom: 20px;}
        #like_comment p{float: right;
                        margin-right: 10px;}
        #user_info{float:left;}
        #time_info{float:right;
                    margin-right: 10px;}
        #comment_text{clear: both;
                    border-top-style: solid;}
        #comment_form{display: none;}
    </style>
    <script src="jquery.js"></script>
    <script type="text/javascript">
        function likeFormatting(buttonToEdit){
            $(buttonToEdit).css("background-color", "#236807");
            $(buttonToEdit).css("color", "white");
            $(buttonToEdit).css("border-color", "white");
        }
        function likePost(post){
            var buttonToEdit = "#like_post"
            likeFormatting(buttonToEdit);
        }
        function likeComment(){
            var buttonToEdit = "#like_comment_button"
            likeFormatting(buttonToEdit);
        }
        function commentPost(){
            var formToShow="#comment_form"
            $(formToShow).show()
        }
        function new_comment(){
            var toShow="#comment_text"
            var defaultText = "Your comment goes here..."
            var output = document.getElementById(toShow).value
            if (output == defaultText){
                alert("Please enter your comment.")
            }
            else{
                alert(document.getElementById(toShow).value);
            }
            
        }
    </script>
</head>
{% block main_content %}

<div id = "post">
    <div id="title_and_image">
    <h1>{{ post.title }}</h1>
    <img src="{{ post.image }}" alt="Post Picture">
    </div>
    <div>
        <p>{{ post.caption }}</p>
    </div>
    <div id="like_and_comment">
            {% if user.is_authenticated %}
                <button id="like_post" onclick="likePost(post)">Like</button>
                {% if user_has_liked_post %}
                    likeFormatting("#like_post")
                {% endif %}
            <button id="comment_post" onClick="commentPost()">Comment</button>
            <form id="comment_form" onsubmit="new_comment()">
                <textarea id="#comment_text" name="comment_text">Your comment goes here...</textarea><br><br>
                <input type="submit" value="submit">
            </form>
            {% endif %}
        <p id="like_and_comment_info">{{ post.number_of_comments }} comments     {{ post.likes }} Likes</p>
    </div>
</div>
    <div id="comments_section">
        <h1>Comments</h1>
        <div id="comment_info">
         <p id="user_info">{{ comment.user.name }} (@{{ comment.user.username }})</p>
            <p id="time_info">{{ comment.date_posted }} {{ comment.time_posted }}</p>
        </div>
        <div id="comment_text">
        <p>{{ comment.text }}</p>
        </div>
        <div id = "like_comment">
            {% if user.is_authenticated %}
                <button id="like_comment_button" onclick="likeComment()">Like</button>
                {% if user_has_liked_comment %}
                    likeFormatting("#like_comment_button")
                {% endif %}
            {% endif %}
            <p>{{ comment.likes }} Likes<p>
        </div>
    </div>

{% endblock %}